@import "../constants.scss";

.modal-wrapper {
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $transparent-black;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  animation: fadeIn 0.2s;
  .modal-content-wrapper {
    z-index: 6;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: $blue;
    box-shadow: $black-shadow;
    overflow-x: hidden;
    height: var(--modal-height);
    width: var(--modal-width);
    max-width: var(--modal-max-width);
    max-height: var(--modal-max-height);
    .modal-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $light-blue;
      padding: 10px 30px;
      font-size: $moderate;
      color: $white;
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: $field-blue;
      .name-icon-wrapper {
        display: flex;
        align-items: center;
        img {
          margin-right: 13px;
          border-radius: 100px;
          max-width: 50px;
        }
      }
      .close {
        background-color: transparent;
        color: $turquoise;
        padding: 0;
        margin: 0;
        font-size: $moderate;
        border: none;
        font-size: $medium;
      }
    }
    .modal-content {
      position: relative;
      height: 100%;
    }
  }
}

@media only screen and (max-width: $mobile-breakpoint) {
  .modal-wrapper {
    .modal-content-wrapper {
      max-height: unset;
      max-width: unset;
      height: 100%;
      width: 100%;
      .modal-top {
        padding: 10px $modal-element-padding-mobile;
      }
    }
  }
}
