@import "styles/constants.scss";

.submit-success-wrapper {
  .transaction-summary-wrapper {
    display: flex;
    align-items: center;
    margin: 30px 0px;
    .transaction-type {
      min-width: 350px;
    }
    .status-wrapper {
      display: flex;
      align-items: center;
      margin-left: 30px;
      .transaction-status {
        .transaction-status-label {
          min-width: 70px;
        }
      }
      button {
        margin-left: 50px;
      }
    }
  }
  .response-notice {
    border: 1px solid $yellow;
    padding: 30px 80px;
  }
  .submit-complete-actions-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    .buttons-container {
      display: flex;
      margin-top: 40px;
      button {
        justify-content: center;
        width: 350px;
        margin-left: unset;
        display: flex;
        align-items: center;
        margin-right: 10px;
        > span {
          margin-right: 10px;
        }
      }
      .discord-btn {
        background-color: $turquoise;
        color: $dark-blue;
        margin-left: auto;
      }
    }
  }
}

@media only screen and (max-width: $mobile-breakpoint) {
  .submit-success-wrapper {
    .transaction-summary-wrapper {
      flex-direction: column;
      align-items: baseline;
      .transaction-type {
        min-width: unset;
      }
      .status-wrapper {
        flex-direction: column;
        width: 100%;
        align-items: baseline;
        margin-left: unset;
        button {
          width: 100%;
          margin-left: unset;
          margin-top: 30px;
        }
      }
    }
    .response-notice {
      padding: 10px;
    }
    .submit-complete-actions-wrapper {
      .buttons-container {
        flex-direction: column;
        button {
          width: 100%;
        }
        .discord-btn {
          margin-left: unset;
        }
      }
    }
  }
}
